# GUI

./: pom.xml
src/main/java/org/luki/: Main.java
src/main/java/org/luki/common/: MainFrame.java  Punct.java  Tema.java  Utils.java
src/main/java/org/luki/lab2/: Squares.java  Tema2.java
